unbind C-b
unbind '"'
unbind %

set-option -g prefix C-a
set-option -g allow-rename off
set -g base-index 1
set -g detach-on-destroy off
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g default-terminal "${TERM}"

bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
#set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @plugin 'Nybkox/tmux-kanagawa'

#set -g @tmux-gruvbox 'dark'
set -g @kanagawa-theme 'kanagawa'
set -g @kanagawa-plugins "git ssh-session network network-vpn time"
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-flags true
set -g @kanagawa-show-left-icon session
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-show-battery false

run -b '~/.tmux/plugins/tpm/tpm'
